<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="765.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.finalproject5100.controllers.DeliveriesController">
   <left>
       <fx:include source="delivery-sidebar.fxml" />
   </left>
   <center>
      <VBox prefHeight="508.0" prefWidth="795.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#downloadDeliveries" prefHeight="44.0" prefWidth="161.0" style="-fx-background-radius: 10; -fx-background-color: #53a8b6;" text="Download Excel">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="filterByStatusDropdown" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" prefWidth="169.0" promptText="Filter by Status" style="-fx-background-radius: 10;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ComboBox>
                  <TextField fx:id="searchTextField" prefHeight="36.0" prefWidth="224.0" promptText="Search deliveries">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="100.0" top="8.0" />
                     </HBox.margin>
                  </TextField>

               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="deliveriesTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="orderIdColumn" prefWidth="120.0" text="Delivery ID" />
                  <TableColumn fx:id="storeAddressColumn" prefWidth="150.0" text="Store Address" />
                  <TableColumn fx:id="deliveryAddressColumn" prefWidth="150.0" text="Delivery Address" />
                  <TableColumn fx:id="deliveryStatusColumn" prefWidth="100.0" text="Status" />
                  <TableColumn fx:id="deliveryFeeColumn" minWidth="0.0" prefWidth="150.0" text="Delivery Fee" />
                  <TableColumn fx:id="createdAtColumn" minWidth="0.0" prefWidth="150.0" text="Date Requested" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets left="30.0" right="20.0" top="40.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
